;player1YPos .byte

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This draws the 192 scanlines for the picture with the player sprite
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DrawPlayer subroutine

    ;ldx #180	; X = 180 scanlines (192 - 12 for the score display)
    ldx #192	; X = 192 scanlines
.LVScan
    txa ; X -> A
    sec ; set carry for subtract
    sbc player1YPos,y ; local coordinate
    cmp #SPRITE_HEIGHT ; in sprite?
    bcc .InSprite ; yes, skip over next
    lda #0 ; not in sprite, load 0 (draw nothing)
.InSprite
    lsr ; Uncomment this line if 2pixel tall sprite, Shift right (divide by 2)
    ;lsr ; Also uncomment this line if 4pixel tall sprite, Shift right again (divide by 4)
    tay ; local coord -> Y

    lda (spritePtr1),y ; lookup sprite pattern
    sta WSYNC ; sync w/ scanline
    sta GRP0 ; store bitmap
    lda (spriteColorPtr1),y ; lookup color
    sta COLUP0 ; store color

    ; ;uncomment these lines for double color sprites
    ; lda (spritePtr2),y	; lookup color
    ; sta GRP1	; store bitmap
    ; lda (spriteColorPtr2),y ; lookup color
    ; sta COLUP1	; store color

    sta WSYNC ; uncomment this line for 2pixel tall sprites
    ; sta WSYNC ; also uncomment these lines for 4pixel tall sprites
    ; sta WSYNC

    dex ; uncomment this line for 2pixel tall sprites
    ; dex ; also uncomment these lines for 4pixel tall sprites
    ; dex
    bne .LVScan	; repeat until 192 lines

    rts